/.cvsignore/1.3/Fri Dec  8 20:39:16 2006//
/COPYING/1.1/Fri Dec  8 21:05:33 2006//
/Makefile/1.5/Fri Jul  4 17:08:35 2008//
/TODO/1.1.1.1/Mon Mar 15 22:11:53 2004//
/book.in/1.42/Tue Mar 27 01:41:03 2007//
/book.php/1.6/Fri Oct 13 17:36:56 2006//
/book_credits.html/1.5/Wed Sep 20 15:35:27 2006//
/common.cc/1.4/Fri Dec  8 21:05:33 2006//
/common.h/1.5/Wed Dec 13 01:08:50 2006//
/egtb.cc/1.3/Fri Jul  4 19:05:47 2008//
/egtb.h/1.2/Fri Dec  8 21:05:33 2006//
/hash.cc/1.2/Fri Dec  8 21:05:33 2006//
/hash.h/1.2/Fri Dec  8 21:05:33 2006//
/lenthep.cc/1.2/Fri Dec  8 21:05:33 2006//
/nilatac-pn.cc/1.3/Fri Dec  8 21:05:33 2006//
/nilatac.cc/1.2/Fri Dec  8 21:05:33 2006//
/nilatacTrial.in/1.2/Mon May  9 22:48:07 2005//
/pns.cc/1.7/Fri Jul  4 18:58:24 2008//
/pns.h/1.3/Fri Dec  8 21:05:33 2006//
/single-player.sh/1.1/Fri Jul  4 17:16:40 2008//
/solved-openings.txt/1.1.1.1/Mon Mar 15 22:11:53 2004//
/suicide.cc/1.5/Fri Jul  4 18:58:24 2008//
/suicide.h/1.2/Fri Dec  8 21:05:33 2006//
/timeseal/1.1.1.1/Mon Mar 15 22:11:53 2004//
/webserver.cc/1.2/Fri Dec  8 21:05:33 2006//
/webserver.h/1.2/Fri Dec  8 21:05:33 2006//
D/attic////
