Nc3/Nf3/d3/d4/e4/f4/h4

b3 Nf6/d6/d5/e5/f5
b3 e6 Nc3/Nf3/a3/c3/d3/d4/g3

c4 Na6/b6/d5/d6/e5/f5/h5
c4 c5 d4

e3 Na6/Nf6/a5/a6/d5/d6/e5/f5/f6/g6/h5/h6
e3 Nh6 d4/e4/f3/f4/h3/h4
e3 Nh6 Ba6 Nxa6.txt

e3 b5 Bxb5 all except e6 Bxd7 Bxd7, Ba6 Bxd7 Nxd7 and Nh6 Bxd7 Nxd7

e3 b6 Ba6 Bxa6
e3 b6 Ba6 Nxa6 Qh5 all except c5, Nb8
e3 b6 Ba6 Nxa6 Qh5 c5 Qxh7 Rxh7 Ne2 g6
e3 b6 b3 e5

e3 c6 Bb5 cxb5 b4 all except Qa5 and b6

e3 e6 Nf3/c3/d3/d4/e4/f4/g3/h3/h4
e3 e6 b3 Qg5.txt 35sec
e3 e6 b4 Bxb4 Qg4 Bxd2 Bxd2
e3 e6 b4 Bxb4 Qg4 Bxd2 Qxg7 Bxc1/Bxe1
e3 e6 b4 Bxb4 Qg4 Bxd2 Qxg7 Bxe3 Bxe3 all except c5
e3 e6 b4 Bxb4 Qg4 Bxd2 Qxg7 Bxe3 Bxe3 c5 Bxc5 all except b6

f3 d6 all except f4
f3 d6 f4 Bh3 all except Nh3

g3 Nc6/Nf6/d5/d6/e5/e6/f5/h5


*********************************** UNSOLVED **********************************

a3 e6 a4 (symmetries in general)

VD: g3 b5 Nh3 g5 (maybe)
grumblesmurf's suggestion: g3 c5 b4 cxb4 c3 bxc3
        dxc3 17min
	Nxc3

g3 Na6 (b4 Nxb4 Bg2) -- is it lost?

e3e6Ba6Nxa6b4Bxb4Qf3Bxd2Qxb7.txt   1.6M  
